{
  "name": "Talehall",
  "short_name": "Talehall",
  "description": "自带上帝视角与世界观构建台的 AI 文字 RPG 主持人。自由填写设定，AI 扮演 GM，你既能扮演主角，也能当导演。",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "prefer_related_applications": false,
  "orientation": "any",
  "background_color": "#0e1014",
  "theme_color": "#0e1014",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
